apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {

    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "ohi.andre.consolelauncher"

        minSdkVersion 9
        targetSdkVersion 23

        versionCode 136
        versionName "6.3j"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
        }
    }

    productFlavors {
        // includes proprietary libs
        playstore {

        }
        // only foss
        foss {

        }
    }

    flavorDimensions "default"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dependencies {
        compile 'com.android.support:appcompat-v7:23.4.0'
    }

    applicationVariants.all { variant ->
        def vn = variant.versionName
        def x = vn.substring(0, vn.length() - 1)

        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }
}
dependencies {
    playstoreCompile files('libs/anrwatchdog-1.3.0.jar')
    playstoreCompile 'com.google.firebase:firebase-database:9.0.0'
}